PORT=4206
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
CURRENT_AUTHORIZATION=none
CURRENT_PERMISSIONS=none
CURRENT_USER_DOCUMENT=none
CURRENT_TOKEN=none
DRIVE_DISK=local
GCLOUD_BUCKET=sapiencia-strategic-direction

DB_CONNECTION=mysql2
# ========== LOCAL ==========
 MYSQL_HOST=34.69.238.166
# =================================
# ========== PRODUCTION ===========
# MYSQL_HOST=10.24.96.3
# =================================
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-direccion-estrategica-dev
URL_API_CORE=https://sapiencia-core-api-ukyunq2uxa-uc.a.run.app
URL_API_FINANCIAL=https://sapiencia-financial-api-ukyunq2uxa-uc.a.run.app