PORT=4206
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
DRIVE_DISK=local

DB_CONNECTION=mysql2
#MYSQL_HOST=localhost
#MYSQL_PORT=9090
MYSQL_HOST=34.29.61.7
MYSQL_PORT=3306
MYSQL_USER=odes
MYSQL_PASSWORD=Sapiencia2023
MYSQL_DB_NAME=aurora-contabilidad-dev

