PORT=4205
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
DRIVE_DISK=local

DB_CONNECTION=mysql2
MYSQL_HOST=10.124.80.4
MYSQL_PORT=3306
MYSQL_USER=odes
MYSQL_PASSWORD=Sapiencia2023
MYSQL_DB_NAME=aurora-direccion-estrategica-qa