PORT=4206
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=HxOIcpo46F2DmL3HsBFUACxPnPIAEWUe
DRIVE_DISK=local
CURRENT_AUTHORIZATION="none"
CURRENT_PERMISSIONS="none"
CURRENT_USER_DOCUMENT="none"

DB_CONNECTION=mysql2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=sapiencia-strategic-direction
